<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Control</title>
</head>

<style>
	* {
		padding: 0;
		margin: 0;
		font-family: arial;
	}

	body {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container {
		width: auto;
		height: 80%;
		width: auto;
		border-radius: 20px;
		padding: 10px;
		text-align: center;
		background: lightgray;
	}

	.client-container {
		margin: 10px;
		display: grid;
		grid-template-columns: auto auto;
		gap: 20px;
	}

	.client {
		padding: 10px;
		width: auto;
		background: limegreen;
		display: flex;
		align-items: center;
		justify-content: space-between;		
	}

	#disconnected { background: dimgray; }

	.client-details {
		text-align: left;
	}

	.client-controls {
		display: flex;
		justify-content: space-between;
	}

	.button {
		margin-left: 10px;
		padding: 10px;
		cursor: pointer;
	}

	#shutdown-ctrl { background: red; }
	#restart-ctrl { background: orange; }
	#logoff-ctrl { background: lightblue; }
	#disconnected-ctrl { 
		cursor: not-allowed;
		background:gray; 
	}


</style>

<body>

<div class="container">
	<h1>Command control</h1>
	<div class="client-container">

		<div class="client">
			<div class="client-details">
				<h1>Client 1</h1>
				<h3>PC Name: PC-1</h3>				
				<h3>IP: 192.168.12.21</h3>				
			</div>
			<div class="client-controls">
				<div class="button" id="shutdown-ctrl">Shutdown</div>
				<div class="button" id="restart-ctrl">Restart</div>
				<div class="button" id="logoff-ctrl">Logoff</div>
			</div>
		</div>

		<div class="client" id="disconnected">
			<div class="client-details">
				<h1>Client 3</h1>
				<h3>PC Name: PC-5</h3>				
				<h3>IP: 192.168.12.56</h3>				
			</div>
			<div class="client-controls">
				<div class="button" id="disconnected-ctrl">Shutdown</div>
				<div class="button" id="disconnected-ctrl">Restart</div>
				<div class="button" id="disconnected-ctrl">Logoff</div>
			</div>
		</div>

		<div class="client">
			<div class="client-details">
				<h1>Client 4</h1>
				<h3>PC Name: PC-4</h3>				
				<h3>IP: 192.168.12.63</h3>				
			</div>
			<div class="client-controls">
				<div class="button" id="shutdown-ctrl">Shutdown</div>
				<div class="button" id="restart-ctrl">Restart</div>
				<div class="button" id="logoff-ctrl">Logoff</div>
			</div>
		</div>

	</div>
</div>

</body>
</html>