<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Command and Control</title>
</head>

<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		height: 100vh;
		display: flex;
		background-color: whitesmoke;
		font-family: arial;
		text-align: center;
			flex-direction: column;

		justify-content: center;
		align-items: center;
		align-content: center;
	}

	#main-container {
		width: fit-content;
		background-image: linear-gradient(360deg, #00fffb, #0af3f7, #0be1e4, rgb(29, 127, 201, 0.9), rgba(14, 91, 149, 1));
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		padding: 100px;
		margin: 10px;
		color: white;
		border-radius: 10px;
	}

	.client-button {
		width: fit-content;
		background-image: linear-gradient(360deg, #4eff26, #74e44a, #43c226, #379123, #358a21);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		padding: 10px;
		margin: 30px 0px 30px 0px;
		color: white;
		border-radius: 10px;
		transition: transform 0.5s;
		display: flex;
		justify-content: space-evenly;
	}

	.client-button:hover {
		transform: translateY(-5px);
	}

	.shutdown-button {
		padding: 5px;
		margin: 5px;
		border-radius: 10px;
		background-image: linear-gradient(360deg, red, darkred);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		text-align: center;
		align-content: center;
		cursor: pointer;
	}	

	.restart-button {
		padding: 5px;
		margin: 5px;
		border-radius: 10px;
		background-image: linear-gradient(360deg, #ff8c68, #f4460f, #d73400);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		text-align: center;
		align-content: center;
		cursor: pointer;
	}

	#header {
		padding: 15px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		color: black;
		border-radius: 40px;
	}
</style>

<body>
<h1 id="header">Command and Control</h1>
<div id="main-container">
	<div class="client-button">
		<p>Client #1</p>
		<div class="shutdown-button">Shutdown</div>
		<div class="restart-button">Restart</div>
	</div>

	<div class="client-button">
		<p>Client #2</p>
		<div class="shutdown-button">Shutdown</div>
		<div class="restart-button">Restart</div>
	</div>
</div>

</body>
</html>